nav{
    width:100%;
    margin: 0px;
    background: #00cd33;
    padding: 10px;
    float:left;
    .items{
        list-style: none;
        display:flex;
        justify-content: space-between;
            li{
                flex: auto ;
                a{
                    color:white;
                    text-decoration: none;
                    font-size: 1em;
                    text-transform: uppercase;
                    &:hover {
                    color:rgb(12, 1, 22);
                    }
                }
            }
    }
}




